SITE_NAME_HEADER=TimZhao
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header css-settings-manager notation-colors notation-titlebar headings-default headings-default-text default-sans banner-default is-fullscreen is-focused ctp-rosepine-light ctp-mocha ctp-accent-light-green ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-td-none anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-default-rainbow anp-default-tab vault-name-default new-tab-btn-default new-tab-image-default canvas-card-menu-center theme-light-background-default mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-default-light activated-file-default-light theme-dark-background-default mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-default-dark activated-file-default-dark inline-title-color-default h1-color-default h2-color-default h3-color-default h4-color-default h5-color-default h6-color-default table-width-default codeblock-style-customize callout-style-customize DB-table-bg-color-default Projects-bg-color-default fontmod-0 align-l pdf-counter-2 vault-name-e no-prof col-mod-0 col-mod-1 dark-1 show-title-name show-tooltips a-theme-apatheia icon-default h1-purple h2-blue h3-green h4-yellow h5-orange h6-pink bold-color-default-none italic-color-default-none highlight-color-default-none dracula material-lighter theme-default-light theme-default-dark color-accent-1 folder-notebooks headings-medium p-indent-bab img-adjust img-center full-screen-modal theme-light
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/minheeyoon/Dawn/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true