SITE_NAME_HEADER=TimZhao
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy年MM月dd日 h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless is-focused obsidian-app native-scrollbars theme-light show-inline-title show-ribbon show-view-header css-settings-manager composer--XiaScheme composer--DefaultCalloutStyle composer--DefaultTableStyle composer--DefaultOutlineStyle is-fullscreen CG-workspace-background-image-obsidianbg CG-header-crumbs CG-MObsidian-sbt CG-custom-checkbox CG-NewObsidian-hr
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/drbap/magicuser-theme-for-obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true